*, body{
    box-sizing: border-box;
}
ul,li,p{
    margin: 0;
    padding: 0;
}
.hero-container{
    background-size: cover;
    background-position: top center;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.hero-content{
    max-width: 60%;
    margin: auto;
    display: flex;
    gap: 40px;
    
}
.hero-content h1{
    font-size: 55px;
}
.hero-content button{
    background-color: rgba(32, 31, 31, 0.9);
}
.button {
    margin: 20px 0;
    background: #0F1014;
    color: white;
    border: none;
    outline: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: box-shadow 0.2s;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid gray;
}

.button:hover {
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.highlight{
    color: red;
    font-weight: bold;
}
.close-video {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 10px;
}
.youtube{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.poster_img img{
    width: auto;
    min-height: 100%;
}
.results-list{
    max-width: 40%;
    min-width: 30%;
    background-color: rgba(32, 31, 31, 0.9);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 2rem;
    max-height: 400px;
    overflow-y: scroll ;
    position: absolute;
    top: 4.5%;
    left: 15%;
    z-index: 1;
    color: white;
}
.movie-cards{
    text-decoration: none;
}
.result-cards{
    background-color: transparent;
    display: flex;
    border-radius: 10px;
    margin-top: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
    max-width: 100%;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    color: white;
}
.app_navbar_search a{
    text-decoration: none;
}
.result-cards:hover{
    background-color: rgb(97, 93, 93);
}
.result-cards img{
    min-height: 100px;
    max-height: 120px;
    width: auto;
}
.slick-slide > div {
    margin: 0 10px;
}
.slick-prev:before, .slick-next:before {
    color: #09529b !important;
  }

@media (min-width: 1024px){
    .container-lg{
        max-width: 100%;
    }
}
.homepage_sections{
    border-bottom: solid 2px rgba(65, 64, 64, 0.9);
    padding: 40px 0;
    font-size: 13px;
    color: rgba(153, 151, 151, 0.9);
}

.homepage_sections h5{
font-size: 17px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis; 
}
.sections{
    border-bottom: solid 2px rgba(65, 64, 64, 0.9);
    padding: 15px 0; 
}

.slick-list .card{
    height: 100%!important;
}
 .slick-list{
    height: 100%!important;
 } 
 .slick-arrow.slick-disabled {
    display: none;
  }

/* .card-img-top{
    min-height: 324px;
} */
.card img{
    max-height: 438px;
}
.card-flex{
    margin-top: 2.5px;
    display: flex;
    flex-basis: 50%;
    gap: 10px;
    align-items: center;
}
.card-body .rating{
    text-align: center;
    justify-items: center;
    margin:0;
    border: 0.5px solid rgba(153, 151, 151, 0.9);
    border-radius: 3px;
    width: 30px;
    height: 30px;
    padding-top: 3px;
    font-weight: 500;
    color: rgba(197, 194, 194, 0.9);
}
.card{
    transition: transform .2s;
}
.card-body{
    margin: 0;
    padding: 16px;
}
.card:hover{
    background-color: rgba(0,0,0,0.5);
    transform: scale(1.02);
    border: rgba(0,0,0,0.5);
}
.card-body p, .card-body h5{
    margin:0;
}
.card-body .realease-date{
    color: rgba(0,0,0,0.5);
}
.genre{
    display: flex;
    justify-content: space-between;    
}

.slick-arrow:before{
    content:""!important;
} 

.slick-prev:before,
.slick-next:before {
  color: rgba(32, 31, 31, 0.9)!important;
  filter: invert(1);
}
.slick-arrow{
    background: rgba(32, 31, 31, 0.7);
    height: 100%;
    border-radius:0;
    align-items:center;
    position:absolute;
    width:3%;
    max-height: 100%;
    transition: 0.2s;
    z-index: 2;
}
.slick-slider{
    .slick-arrow{
        display:none !important;
    }
    &:hover{
        .slick-arrow{
            display:block !important;
        }
    }
}
.md-movie-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.info-date{
    font-size: 23px;
    margin: 0;
}
.providers{
    display: flex;
    gap: 1rem;
    /* flex-wrap: wrap;  */
    justify-items: baseline;
    /* padding: 20px 0; */
    border-bottom: solid 2px rgba(65, 64, 64, 0.9);
    align-items: center;
    overflow-x: auto;
    
    
}
.providers img{
    width: 50px;
    border-radius: 10px;
}
.providers h4{
    display: flex;
    font-size: 20px;
    transform: rotate(-90deg);
    margin: 0;
    /* padding: 0 15px; */
    flex-wrap: wrap;
    align-items: center;
}
.provider-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height:100px;
    background-color: #0F1014;

}